"use strict"

Ext.define '@@NAME@@',
	extend: 'Rally.app.App'
	
	launch: () ->
		Rally.data.ModelFactory.getModel
			type: 'UserStory',
			scope: @,
			success: (model) ->
				@grid = @add
					xtype: 'rallygrid',
					model: model,
					columnCfgs: [
						'FormattedID',
						'Name',
						'Owner'
					],
					storeConfig: {
						filters: [
							{
								property: 'ScheduleState',
								operator: '=',
								value: 'Accepted'
							}
						]
					}

Rally.launchApp '@@NAME@@',
	name: '@@TITLE@@'
