"use strict";
/*global Rally, Ext, require*/

Ext.define('@@NAME@@', {
	launch: function launch() {
		Rally.data.ModelFactory.getModel({
			type: 'UserStory',
			scope: this,
			success: function (model) {
				this.grid = this.add({
					xtype: 'ruigrid',
					model: model,
					columnCfgs: [
						'FormattedID',
						'Name',
						'Owner'
					],
					storeConfig: {
						filters: [
							{
								property: 'ScheduleState',
								operator: '=',
								value: 'Accepted'
							}
						]
					}
				});
			}
		});
	}
});

Rally.launchApp('@@NAME@@', {
	name: '@@TITLE@@'
});